CONTENTFUL_ACCESS_TOKEN = "QBtJcVwASEH1uuslaylh1-MoNTLtAwJ8R38P8GC50F8"

Content_Delivery_API ="8bINPumL29uR8rE3meu4XLLPHOmXMcyxvyPPfsiwDB4"
Content_Preview_API = "QBtJcVwASEH1uuslaylh1-MoNTLtAwJ8R38P8GC50F8"
